{
  "name":        "scopybot",
  "version":     "0.0.1",
  "author":      "Scopyleft",
  "keywords":    "Scopyleft hubot irc bot",
  "description": "Scopyleft very own hubot",
  "licenses":     [{
    "type":       "MIT",
    "url":        "http://github.com/github/hubot/raw/master/LICENSE"
  }],

  "repository" : {
    "type": "git",
    "url":  "http://github.com/scopyleft/scopybot/raw/master/LICENSE"
  },

  "dependencies": {
    "cron": ">= 1.0.1",
    "hubot": ">= 2.4.5",
    "hubot-irc": ">= 0.1.4",
    "hubot-mood": "0.2.3",
    "hubot-scripts": ">= 2.4.1",
    "optparse": ">= 1.0.3",
    "node-trello": ">= 0.1.3",
    "moment": ">= 1.7.2",
    "redis": ">= 0.7.2"
  },

  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}

